<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tablet.Detail.StreetViewActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/DrawerArrowStyle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:gravity="right"
            android:background="@color/colorMedGrey"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="500dp"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:src="@drawable/imggooglestreetviewrzfont"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/imggooglestreetviewrzhuman"/>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <!-- Toolbar End -->


    <fragment
        android:id="@+id/streetviewpanorama"
        android:name="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_layout"
        android:layout_margin="8dp"/>
</RelativeLayout>
