<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_bar"
    android:background="@color/colorBg"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/master"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35">


    </LinearLayout>
    <LinearLayout
        android:id="@+id/detail"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="65">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolBar_splitView_phone"
            >
            <LinearLayout
                android:id="@+id/LnLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/goBack"
                    style="@style/Image_backarrow_splitView_phone"
                    />
                <TextView
                    android:id="@+id/tvgoBack"
                    style="@style/toolBar_leftText_splitView_phone"
                    android:text="@string/Back"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/toolbar_title"
                style="@style/toolBar_middleText_splitView_phone"
                android:text="Return Reasons"
                />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            style="@style/Table_Dynamic_splitView_phone">
            <ListView
                android:id="@+id/list_item_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>