<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_bar"
    android:background="@color/colorBg"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/master"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35">


    </LinearLayout>
    <LinearLayout
        android:id="@+id/detail"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="65">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolBar_splitView_phone"
            >
            <LinearLayout
                android:id="@+id/LnLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tvgoCancel"
                    style="@style/toolBar_leftText_splitView_phone"
                    android:text="@string/Cancel"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/toolbar_title"
                style="@style/toolBar_middleText_splitView_phone"
                android:text="Edit Customer"
                />
            <LinearLayout
                android:id="@+id/LnRight"
                style="@style/toolBar_right_splitView_phone"
                >
                <TextView
                    android:id="@+id/tvDone"
                    style="@style/toolBar_rightText_splitView_phone"
                    android:text="@string/Done"
                    />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    style="@style/person_centralized_bg_splitView_phone"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/imageBld"
                        style="@style/image_person_splitView_phone"
                        android:src="@drawable/businessbuilding"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>

                <LinearLayout
                    style="@style/small_line_splitView_phone"
                    >
                </LinearLayout>

                <LinearLayout
                    style="@style/Table_Dynamic_splitView_phone"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/textviewLeft_bold_splitView_phone"
                        android:layout_weight="2"
                        android:textColor="@color/colorOrdiary"
                        android:text="Number:"
                        android:id="@+id/title01" />

                    <TextView
                        android:id="@+id/tvNumber"
                        style="@style/textviewRightNormal_splitView_phone"
                        android:layout_weight="0.8"
                        android:textColor="@color/colorHeavyGreyText"
                        android:text="101" />
                </LinearLayout>

                <LinearLayout
                    style="@style/small_line_splitView_phone"
                    >
                </LinearLayout>

                <LinearLayout
                    style="@style/Table_Dynamic_splitView_phone"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/textviewLeft_bold_splitView_phone"
                        android:layout_weight="2"
                        android:textColor="@color/colorOrdiary"
                        android:text="Name:"
                        android:id="@+id/title02" />

                    <EditText
                        android:id="@+id/edName"
                        style="@style/textviewRightRound_splitView_phone"
                        android:layout_weight="0.8"
                        android:textColor="@color/colorOrdiary"
                        android:hint="Name.."
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/small_line_splitView_phone"
                    >
                </LinearLayout>

                <LinearLayout
                    style="@style/Table_Dynamic_splitView_phone"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/textviewLeft_bold_splitView_phone"
                        android:layout_weight="2"
                        android:textColor="@color/colorOrdiary"
                        android:text="Channel:"
                        android:id="@+id/title03" />

                    <TextView
                        android:id="@+id/tvChannel"
                        style="@style/textviewRightNormal_splitView_phone"
                        android:layout_weight="0.8"
                        android:textColor="@color/colorHeavyGreyText"
                        android:text="Channel"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/thick_line_splitView_phone"
                    />
                <LinearLayout
                    style="@style/small_line_splitView_phone"
                    >
                </LinearLayout>
                <LinearLayout
                    style="@style/Table_Dynamic_splitView_phone"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/textviewLeft_bold_splitView_phone"
                        android:layout_weight="2"
                        android:textColor="@color/colorOrdiary"
                        android:text="Phone1:"
                        android:id="@+id/title04" />

                    <EditText
                        android:id="@+id/edPhone1"
                        android:inputType="number"
                        style="@style/textviewRightRound_splitView_phone"
                        android:layout_weight="0.8"
                        android:textColor="@color/colorHeavyGreyText"
                        android:hint="Phone1.."
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/small_line_splitView_phone"
                    >
                </LinearLayout>
                <LinearLayout
                    style="@style/Table_Dynamic_splitView_phone"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/textviewLeft_bold_splitView_phone"
                        android:layout_weight="2"
                        android:textColor="@color/colorOrdiary"
                        android:text="Phone2:"
                        android:id="@+id/title05" />

                    <EditText
                        android:id="@+id/edPhone2"
                        android:inputType="number"
                        style="@style/textviewRightRound_splitView_phone"
                        android:layout_weight="0.8"
                        android:textColor="@color/colorOrdiary"
                        android:hint="Phone2.."
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/small_line_splitView_phone"
                    >
                </LinearLayout>
                <LinearLayout
                    style="@style/Table_Dynamic_splitView_phone"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/textviewLeft_bold_splitView_phone"
                        android:layout_weight="2"
                        android:textColor="@color/colorOrdiary"
                        android:text="Mobile:"
                        android:id="@+id/title06" />

                    <EditText
                        android:id="@+id/edMobile"
                        android:inputType="number"
                        style="@style/textviewRightRound_splitView_phone"
                        android:layout_weight="0.8"
                        android:textColor="@color/colorHeavyGreyText"
                        android:hint="Mobile.."
                        />
                </LinearLayout>

                <LinearLayout
                    style="@style/small_line_splitView_phone"
                    >
                </LinearLayout>

                <LinearLayout
                    style="@style/Table_Dynamic_splitView_phone"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/textviewLeft_bold_splitView_phone"
                        android:layout_weight="2"
                        android:textColor="@color/colorOrdiary"
                        android:text="Fax:"
                        android:id="@+id/title07" />

                    <EditText
                        android:id="@+id/edFax"
                        android:inputType="number"
                        style="@style/textviewRightRound_splitView_phone"
                        android:layout_weight="0.8"
                        android:textColor="@color/colorOrdiary"
                        android:hint="Fax.."
                        />
                </LinearLayout>

                <LinearLayout
                    style="@style/small_line_splitView_phone"
                    >
                </LinearLayout>

                <LinearLayout
                    style="@style/thick_line_splitView_phone"
                    />
                <LinearLayout
                    style="@style/Table_Dynamic_splitView_phone"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/textviewLeft_bold_splitView_phone"
                        android:layout_weight="2"
                        android:textColor="@color/colorOrdiary"
                        android:text="Email:"
                        android:id="@+id/title08" />

                    <EditText
                        android:id="@+id/edEmail"
                        style="@style/textviewRightRound_splitView_phone"
                        android:layout_weight="0.8"
                        android:textColor="@color/colorHeavyGreyText"
                        android:hint="Email.."
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/Table_Dynamic_splitView_phone"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/textviewLeft_bold_splitView_phone"
                        android:layout_weight="2"
                        android:textColor="@color/colorOrdiary"
                        android:text="Website:"
                        android:id="@+id/title09" />

                    <EditText
                        android:id="@+id/edWebsite"
                        style="@style/textviewRightRound_splitView_phone"
                        android:layout_weight="0.8"
                        android:textColor="@color/colorHeavyGreyText"
                        android:hint="Email.."
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/thick_line_splitView_phone"
                    />
                <LinearLayout
                    style="@style/Table_Dynamic_splitView_phone"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/textviewLeft_bold_splitView_phone"
                        android:layout_weight="2"
                        android:textColor="@color/colorOrdiary"
                        android:text="Contacts:"
                        android:id="@+id/title10" />

                    <ImageView
                        style="@style/Image_rightarrow_splitView_phone"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/Table_Dynamic_splitView_phone"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/textviewLeft_bold_splitView_phone"
                        android:layout_weight="2"
                        android:textColor="@color/colorOrdiary"
                        android:text="Bill To:"
                        android:id="@+id/title11" />

                    <ImageView
                        style="@style/Image_rightarrow_splitView_phone"
                        />
                </LinearLayout>

                <LinearLayout
                    style="@style/Table_Dynamic_splitView_phone"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/textviewLeft_bold_splitView_phone"
                        android:layout_weight="2"
                        android:textColor="@color/colorOrdiary"
                        android:text="Ship To:"
                        android:id="@+id/title12" />

                    <ImageView
                        style="@style/Image_rightarrow_splitView_phone"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>