<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_bar"
    android:background="@color/colorBg"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/master"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35">


    </LinearLayout>
    <LinearLayout
        android:id="@+id/detail"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="65">




        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolBar_splitView_phone"
            >
            <LinearLayout
                android:id="@+id/LnLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/goBack"
                    style="@style/Image_backarrow_splitView_phone"
                    />
                <TextView
                    android:id="@+id/tvgoBack"
                    style="@style/toolBar_leftText_splitView_phone"
                    android:text="@string/Back"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/toolbar_title"
                style="@style/toolBar_middleText_splitView_phone"
                android:text="Sales Summary"
                />

        </android.support.v7.widget.Toolbar>
        <LinearLayout
            style="@style/small_line_splitView_phone"
            >
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Title"
                android:textColor="#fff"
                android:textSize="@dimen/Content_fontSize_splitView_phone"
                android:layout_weight="0.5"
                />
            <TextView
                android:id="@+id/tvActual"
                android:textSize="@dimen/Content_fontSize_splitView_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actual"
                android:textColor="@color/colorBg"
                android:layout_weight="0.4"
                />

            <TextView
                android:id="@+id/tvTarget"
                android:textSize="@dimen/Content_fontSize_splitView_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target"
                android:textColor="@color/colorBg"
                android:layout_weight="0.2"
                android:gravity="right"
                android:paddingRight="5dp"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:background="@color/colorBg"
                android:orientation="vertical"
                >
                <LinearLayout
                    style="@style/small_line_splitView_phone"
                    >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_name_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeftBorder_splitView_phone"
                        android:text="Total Sales 1"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorOrdiary"
                        android:textSize="@dimen/Sub_Content_fontSize_splitView_phone"
                        android:layout_weight="0.9"
                        />
                    <com.salesforce.android.restsample.Library.TextRoundCornerProgressBar
                        android:id="@+id/progressBar1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_gradient"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:paddingLeft="1dp"
                        app:rcBackgroundPadding="0dp"
                        app:rcMax="17"
                        app:rcProgress="8"
                        app:rcProgressColor="@color/colorCircularYellow"
                        app:rcRadius="6dp"
                        app:rcReverse="false"
                        app:rcTextProgress="$100"
                        app:rcTextProgressTotal="$200"
                        app:rcTextProgressMargin="5dp"
                        app:rcTextProgressSize="18sp"
                        android:layout_weight="0.5"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/small_line_splitView_phone"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_name_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeftBorder_splitView_phone"
                        android:text="Total Sales 2"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorOrdiary"
                        android:textSize="@dimen/Sub_Content_fontSize_splitView_phone"
                        android:layout_weight="0.9"
                        />
                    <com.salesforce.android.restsample.Library.TextRoundCornerProgressBar
                        android:id="@+id/progressBar2"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_gradient"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:paddingLeft="1dp"
                        app:rcBackgroundPadding="0dp"
                        app:rcMax="17"
                        app:rcProgress="8"
                        app:rcProgressColor="@color/colorCircularYellow"
                        app:rcRadius="6dp"
                        app:rcReverse="false"
                        app:rcTextProgress="$100"
                        app:rcTextProgressTotal="$200"
                        app:rcTextProgressMargin="5dp"
                        app:rcTextProgressSize="18sp"
                        android:layout_weight="0.5"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/small_line_splitView_phone"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_name_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeftBorder_splitView_phone"
                        android:text="Total Sales 3"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorOrdiary"
                        android:textSize="@dimen/Sub_Content_fontSize_splitView_phone"
                        android:layout_weight="0.9"
                        />
                    <com.salesforce.android.restsample.Library.TextRoundCornerProgressBar
                        android:id="@+id/progressBar3"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_gradient"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:paddingLeft="1dp"
                        app:rcBackgroundPadding="0dp"
                        app:rcMax="17"
                        app:rcProgress="8"
                        app:rcProgressColor="@color/colorCircularYellow"
                        app:rcRadius="6dp"
                        app:rcReverse="false"
                        app:rcTextProgress="$100"
                        app:rcTextProgressTotal="$200"
                        app:rcTextProgressMargin="5dp"
                        app:rcTextProgressSize="18sp"
                        android:layout_weight="0.5"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/small_line_splitView_phone"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_name_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeftBorder_splitView_phone"
                        android:text="Total Sales 4"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorOrdiary"
                        android:textSize="@dimen/Sub_Content_fontSize_splitView_phone"
                        android:layout_weight="0.9"
                        />
                    <com.salesforce.android.restsample.Library.TextRoundCornerProgressBar
                        android:id="@+id/progressBar4"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_gradient"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:paddingLeft="1dp"
                        app:rcBackgroundPadding="0dp"
                        app:rcMax="17"
                        app:rcProgress="8"
                        app:rcProgressColor="@color/colorCircularYellow"
                        app:rcRadius="6dp"
                        app:rcReverse="false"
                        app:rcTextProgress="$100"
                        app:rcTextProgressTotal="$200"
                        app:rcTextProgressMargin="5dp"
                        app:rcTextProgressSize="18sp"
                        android:layout_weight="0.5"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/small_line_splitView_phone"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_name_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeftBorder_splitView_phone"
                        android:text="Total Sales 5"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorOrdiary"
                        android:textSize="@dimen/Sub_Content_fontSize_splitView_phone"
                        android:layout_weight="0.9"
                        />
                    <com.salesforce.android.restsample.Library.TextRoundCornerProgressBar
                        android:id="@+id/progressBar5"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_gradient"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:paddingLeft="1dp"
                        app:rcBackgroundPadding="0dp"
                        app:rcMax="17"
                        app:rcProgress="8"
                        app:rcProgressColor="@color/colorCircularYellow"
                        app:rcRadius="6dp"
                        app:rcReverse="false"
                        app:rcTextProgress="$100"
                        app:rcTextProgressTotal="$200"
                        app:rcTextProgressMargin="5dp"
                        app:rcTextProgressSize="18sp"
                        android:layout_weight="0.5"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/small_line_splitView_phone"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_name_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeftBorder_splitView_phone"
                        android:text="Total Sales 6"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorOrdiary"
                        android:textSize="@dimen/Sub_Content_fontSize_splitView_phone"
                        android:layout_weight="0.9"
                        />
                    <com.salesforce.android.restsample.Library.TextRoundCornerProgressBar
                        android:id="@+id/progressBar6"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_gradient"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:paddingLeft="1dp"
                        app:rcBackgroundPadding="0dp"
                        app:rcMax="17"
                        app:rcProgress="8"
                        app:rcProgressColor="@color/colorCircularYellow"
                        app:rcRadius="6dp"
                        app:rcReverse="false"
                        app:rcTextProgress="$100"
                        app:rcTextProgressTotal="$200"
                        app:rcTextProgressMargin="5dp"
                        app:rcTextProgressSize="18sp"
                        android:layout_weight="0.5"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/small_line_splitView_phone"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_name_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeftBorder_splitView_phone"
                        android:text="Total Sales 7"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorOrdiary"
                        android:textSize="@dimen/Sub_Content_fontSize_splitView_phone"
                        android:layout_weight="0.9"
                        />
                    <com.salesforce.android.restsample.Library.TextRoundCornerProgressBar
                        android:id="@+id/progressBar7"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_gradient"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:paddingLeft="1dp"
                        app:rcBackgroundPadding="0dp"
                        app:rcMax="17"
                        app:rcProgress="8"
                        app:rcProgressColor="@color/colorCircularYellow"
                        app:rcRadius="6dp"
                        app:rcReverse="false"
                        app:rcTextProgress="$100"
                        app:rcTextProgressTotal="$200"
                        app:rcTextProgressMargin="5dp"
                        app:rcTextProgressSize="18sp"
                        android:layout_weight="0.5"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/small_line_splitView_phone"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_name_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeftBorder_splitView_phone"
                        android:text="Total Sales 8"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorOrdiary"
                        android:textSize="@dimen/Sub_Content_fontSize_splitView_phone"
                        android:layout_weight="0.9"
                        />
                    <com.salesforce.android.restsample.Library.TextRoundCornerProgressBar
                        android:id="@+id/progressBar8"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_gradient"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:paddingLeft="1dp"
                        app:rcBackgroundPadding="0dp"
                        app:rcMax="17"
                        app:rcProgress="8"
                        app:rcProgressColor="@color/colorCircularYellow"
                        app:rcRadius="6dp"
                        app:rcReverse="false"
                        app:rcTextProgress="$100"
                        app:rcTextProgressTotal="$200"
                        app:rcTextProgressMargin="5dp"
                        app:rcTextProgressSize="18sp"
                        android:layout_weight="0.5"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/small_line_splitView_phone"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_name_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeftBorder_splitView_phone"
                        android:text="Total Sales 9"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorOrdiary"
                        android:textSize="@dimen/Sub_Content_fontSize_splitView_phone"
                        android:layout_weight="0.9"
                        />
                    <com.salesforce.android.restsample.Library.TextRoundCornerProgressBar
                        android:id="@+id/progressBar9"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_gradient"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:paddingLeft="1dp"
                        app:rcBackgroundPadding="0dp"
                        app:rcMax="17"
                        app:rcProgress="8"
                        app:rcProgressColor="@color/colorCircularYellow"
                        app:rcRadius="6dp"
                        app:rcReverse="false"
                        app:rcTextProgress="$100"
                        app:rcTextProgressTotal="$200"
                        app:rcTextProgressMargin="5dp"
                        app:rcTextProgressSize="18sp"
                        android:layout_weight="0.5"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/small_line_splitView_phone"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_name_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeftBorder_splitView_phone"
                        android:text="Total Sales 10"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorOrdiary"
                        android:textSize="@dimen/Sub_Content_fontSize_splitView_phone"
                        android:layout_weight="0.9"
                        />
                    <com.salesforce.android.restsample.Library.TextRoundCornerProgressBar
                        android:id="@+id/progressBar10"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_gradient"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:paddingLeft="1dp"
                        app:rcBackgroundPadding="0dp"
                        app:rcMax="17"
                        app:rcProgress="8"
                        app:rcProgressColor="@color/colorCircularYellow"
                        app:rcRadius="6dp"
                        app:rcReverse="false"
                        app:rcTextProgress="$100"
                        app:rcTextProgressTotal="$200"
                        app:rcTextProgressMargin="5dp"
                        app:rcTextProgressSize="18sp"
                        android:layout_weight="0.5"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/small_line_splitView_phone"
                    >
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>