<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBg"
    android:id="@+id/session_products"
    >
    <LinearLayout
        android:id="@+id/lnbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/colorHeavyGrey"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/lnColorSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"

                    >
                    <TextView
                        android:id="@+id/session_purchased_product"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBg"
                        android:text="Purchased Products"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        />
                </RelativeLayout>
                <View
                    style="@style/verticle_line"
                    />

            </LinearLayout>
            <!--<LinearLayout-->
                <!--style="@style/small_line_phone"-->
                <!--&gt;-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

