<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_bar"
    android:background="@color/colorBg"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/master"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:background="@color/colorBg"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    style="@style/Table_Dynamic_splitView_phone"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/title01"
                        style="@style/textviewLeft_splitView_phone"
                        android:layout_margin="0dp"
                        android:textColor="@color/colorOrdiary"
                        android:text="Visit Notes" />
                </LinearLayout>
                <LinearLayout
                    style="@style/note_parent_splitView_phone"
                    >
                    <EditText
                        android:id="@+id/edName"
                        style="@style/note_editText_whiteBg_splitView_phone"
                        android:hint="Type Detail.." />
                </LinearLayout>
                <LinearLayout
                    style="@style/small_line_splitView_phone"
                    >
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LnVisitContact"
                    style="@style/Table_Dynamic_splitView_phone"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/visit_note"
                        style="@style/textviewLeft_splitView_phone"
                        android:layout_margin="0dp"
                        android:textColor="@color/colorOrdiary"
                        android:text="Visit Contacts:" />
                    <ImageView
                        style="@style/Image_rightarrow_splitView_phone"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/small_line_splitView_phone"
                    >
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LnProduct"
                    style="@style/Table_Dynamic_splitView_phone"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5"
                        >
                        <TextView
                            android:id="@+id/product"
                            style="@style/textviewLeft_splitView_phone"
                            android:layout_margin="0dp"
                            android:textColor="@color/colorOrdiary"
                            android:text="Products Feedback:" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:id="@+id/like"
                                style="@style/Icon_med_1_splitView_phone"
                                android:src="@drawable/like"
                                android:layout_margin="0dp"
                                android:textColor="@color/colorOrdiary"
                                />
                            <TextView
                                android:id="@+id/textLike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/colorBrown"
                                android:layout_marginLeft="@dimen/marginLeftBorder_splitView_phone"
                                android:text="(6)"
                                />
                            <ImageView
                                android:id="@+id/disLike"
                                style="@style/Icon_med_1_splitView_phone"
                                android:src="@drawable/dislike"
                                android:layout_marginLeft="@dimen/marginLeftBorder_1_splitView_phone"
                                android:textColor="@color/colorOrdiary"
                                />
                            <TextView
                                android:id="@+id/textDisLike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/colorBrown"
                                android:layout_marginLeft="@dimen/marginLeftBorder_splitView_phone"
                                android:text="(5)"
                                />
                            <ImageView
                                android:id="@+id/neutral"
                                style="@style/Icon_med_1_splitView_phone"
                                android:src="@drawable/neutral"
                                android:layout_marginLeft="@dimen/marginLeftBorder_1_splitView_phone"
                                android:textColor="@color/colorOrdiary"
                                />
                            <TextView
                                android:id="@+id/textNeutral"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/colorBrown"
                                android:layout_marginLeft="@dimen/marginLeftBorder_splitView_phone"
                                android:text="(5)"
                                />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|right"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/totalFeedback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:textColor="@color/colorBrown"
                            android:textSize="@dimen/Content_fontSize_splitView_phone"
                            android:text="16"
                            />
                        <ImageView
                            style="@style/Image_rightarrow_splitView_phone"

                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/small_line_splitView_phone"
                    >
                </LinearLayout>
                <LinearLayout
                    style="@style/Title_Session_splitView_phone"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvNumPhoto"
                        style="@style/Title_Text_Session_NoBold_splitView_phone"
                        android:textSize="@dimen/Content_1_fontSize_splitView_phone"
                        android:text="0/5" />
                </LinearLayout>
                <LinearLayout
                    style="@style/Table_Dynamic_splitView_phone"
                    android:paddingBottom="10dp"
                    >
                    <ImageView
                        android:id="@+id/addPhotoImage"
                        style="@style/Icon_med_3_splitView_phone"
                        android:src="@drawable/plus2"
                        android:gravity="left"
                        />
                    <TextView
                        android:id="@+id/addPhotoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/marginLeftBorder_1_splitView_phone"
                        android:textSize="@dimen/Content_fontSize_splitView_phone"
                        android:textColor="@color/colorOrdiary"
                        android:text="Add Photo.."
                        />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    >
                    <LinearLayout
                        style="@style/Table_Dynamic_splitView_phone"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:id="@+id/linearPhoto01"
                            style="@style/photo_verticle_gap_splitView_phone"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:id="@+id/imClose01"
                                style="@style/Icon_med_3_splitView_phone"
                                android:src="@drawable/crossred"
                                android:layout_gravity="center"
                                android:gravity="left"
                                />
                            <ImageView
                                android:id="@+id/imageView1"
                                style="@style/icon_photo_size_splitView_phone"
                                android:src="@drawable/photon"
                                android:gravity="left"
                                />

                            <EditText
                                android:id="@+id/edCap01"
                                style="@style/captions_text_splitView_phone"
                                android:hint="Caption"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearPhoto02"
                            style="@style/photo_verticle_gap_splitView_phone"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:id="@+id/imClose02"
                                style="@style/Icon_med_3_splitView_phone"
                                android:src="@drawable/crossred"
                                android:layout_gravity="center"
                                android:gravity="left"
                                />
                            <ImageView
                                android:id="@+id/imageView2"
                                style="@style/icon_photo_size_splitView_phone"
                                android:src="@drawable/photon"
                                android:gravity="left"
                                />

                            <EditText
                                android:id="@+id/edCap02"
                                style="@style/captions_text_splitView_phone"
                                android:hint="Caption"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearPhoto03"
                            style="@style/photo_verticle_gap_splitView_phone"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:id="@+id/imClose03"
                                style="@style/Icon_med_3_splitView_phone"
                                android:src="@drawable/crossred"
                                android:layout_gravity="center"
                                android:gravity="left"
                                />
                            <ImageView
                                android:id="@+id/imageView3"
                                style="@style/icon_photo_size_splitView_phone"
                                android:src="@drawable/photon"
                                android:gravity="left"
                                />

                            <EditText
                                android:id="@+id/edCap03"
                                style="@style/captions_text_splitView_phone"
                                android:hint="Caption"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearPhoto04"
                            style="@style/photo_verticle_gap_splitView_phone"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:id="@+id/imClose04"
                                style="@style/Icon_med_3_splitView_phone"
                                android:src="@drawable/crossred"
                                android:layout_gravity="center"
                                android:gravity="left"
                                />
                            <ImageView
                                android:id="@+id/imageView4"
                                style="@style/icon_photo_size_splitView_phone"
                                android:src="@drawable/photon"
                                android:gravity="left"
                                />

                            <EditText
                                android:id="@+id/edCap04"
                                style="@style/captions_text_splitView_phone"
                                android:hint="Caption"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearPhoto05"
                            style="@style/photo_verticle_gap_splitView_phone"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:id="@+id/imClose05"
                                style="@style/Icon_med_3_splitView_phone"
                                android:src="@drawable/crossred"
                                android:layout_gravity="center"
                                android:gravity="left"
                                />
                            <ImageView
                                android:id="@+id/imageView5"
                                style="@style/icon_photo_size_splitView_phone"
                                android:src="@drawable/photon"
                                android:gravity="left"
                                />

                            <EditText
                                android:id="@+id/edCap05"
                                style="@style/captions_text_splitView_phone"
                                android:hint="Caption"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/detail"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="65">


    </LinearLayout>
</LinearLayout>