<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_bar"
    android:background="@color/colorBg"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/master"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolBar_splitView_phone"
            >
            <LinearLayout
                android:id="@+id/LnLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/goBack"
                    style="@style/Image_backarrow_splitView_phone"
                    />
                <TextView
                    android:id="@+id/tvgoBack"
                    style="@style/toolBar_leftText_splitView_phone"
                    android:text="@string/Back"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/toolBar_middleText_splitView_phone"
                android:text="Plans"
                />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            style="@style/small_line_splitView_phone"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:orientation="vertical">
            <LinearLayout
                style="@style/Table_Dynamic_splitView_phone"
                android:background="@color/colorBg"
                android:layout_gravity="center">
                <ImageView
                    style="@style/Icon_med_3_splitView_phone"
                    android:id="@+id/imageView8"
                    android:src="@drawable/planiconround"
                    />
                <TextView
                    android:id="@+id/tvcreatenewdev"
                    style="@style/textviewLeft_AfterImage_splitView_phone"
                    android:layout_marginLeft="@dimen/marginLeftBorder_1_splitView_phone"
                    android:text="Create new plan.."
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/small_line_splitView_phone"
                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <LinearLayout android:id="@+id/leftLayout"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="fill_parent"
                    android:paddingBottom="0dp">
                    <!-- Editext for Search -->

                    <LinearLayout
                        style="@style/search_bar_parent_splitView_phone"
                        >
                        <LinearLayout
                            style="@style/search_bar_NoBg_splitView_phone"
                            >
                            <SearchView
                                android:id="@+id/search"
                                style="@style/search_bar_typeing_text_splitView_phone"
                                />
                        </LinearLayout>
                        <!--<ImageView
                            android:id="@+id/cancel"
                            style="@style/Icon_search_close_splitView_phone"
                            />-->
                    </LinearLayout>

                    <ListView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="1dp"
                        android:divider="@color/colorLightGrey"
                        android:dividerHeight="2dp"
                        android:textSize ="@dimen/itemSubHeight_splitView_phone"
                        >
                    </ListView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/detail"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="65">

    </LinearLayout>

</LinearLayout>