<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_bar"
    android:background="@color/colorBg"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/master"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:background="@color/colorBg"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@color/colorLightGrey"
                android:dividerHeight="5dp"
                android:layout_gravity="center">
                <LinearLayout
                    style="@style/small_line_splitView_phone"
                    >
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layPromo"
                    style="@style/Table_Dynamic_splitView_phone"
                    android:layout_gravity="center">

                    <ImageView
                        style="@style/Icon_med_2_splitView_phone"
                        android:id="@+id/imageView8"
                        android:layout_gravity="center"
                        android:src="@drawable/promote"
                        />

                    <TextView
                        android:id="@+id/tvpromotion"
                        style="@style/textviewLeft_AfterImage_splitView_phone"
                        android:text="Promotion"
                        />

                    <ImageView
                        style="@style/Icon_med_1_splitView_phone"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/exclamation"/>
                    <ImageView
                        style="@style/Image_rightarrow_splitView_phone"
                        />
                </LinearLayout>


                <LinearLayout
                    style="@style/small_line_splitView_phone"
                    >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layDelivery"
                    style="@style/Table_Dynamic_splitView_phone"
                    android:layout_gravity="center">

                    <ImageView
                        style="@style/Icon_med_2_splitView_phone"
                        android:id="@+id/imgdelivery"
                        android:layout_gravity="center"
                        android:src="@drawable/shipto"
                        />

                    <TextView
                        android:id="@+id/tvdelivery"
                        style="@style/textviewLeft_AfterImage_splitView_phone"
                        android:text="Delivery"
                        />

                    <ImageView
                        style="@style/Icon_med_1_splitView_phone"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/exclamation"/>
                    <ImageView
                        style="@style/Image_rightarrow_splitView_phone"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/small_line_splitView_phone"
                    >
                </LinearLayout>
                <LinearLayout
                    style="@style/search_bar_parent_splitView_phone"
                    >
                    <LinearLayout
                        style="@style/search_bar_NoBg_splitView_phone"
                        >
                        <EditText
                            android:id="@+id/search"
                            style="@style/search_bar_typeing_text_splitView_phone"
                            />
                    </LinearLayout>
                    <!--<ImageView
                        android:id="@+id/cancel"
                        style="@style/Icon_search_close_splitView_phone"
                        />-->
                </LinearLayout>
                <!--
                <LinearLayout
                    style="@style/search_bar_parent_splitView_phone"
                    >
                    <LinearLayout
                        style="@style/search_bar_NoBg_splitView_phone"
                        android:gravity="center"
                        >
                        <ImageView
                            style="@style/Icon_small_splitView_phone"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/marginLeftBorder_splitView_phone"
                            android:id="@+id/imageView9"
                            android:src="@drawable/search"
                            />
                        <EditText
                            android:id="@+id/search"
                            style="@style/search_bar_editText_center_splitView_phone"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/cancel"
                        style="@style/Icon_small_splitView_phone"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:background="@drawable/cross2"
                        android:layout_marginRight="@dimen/marginRightBorder_1_splitView_phone"
                        />
                    <ImageView
                        android:id="@+id/btnBarCode"
                        style="@style/Icon_med_bar_splitView_phone"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:background="@drawable/barcodeold"
                        />
                </LinearLayout>
                -->
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/small_line_splitView_phone"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listview_all"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:divider="@color/colorLightGrey"
                android:dividerHeight="1dp">
            </ListView>

            <ListView
                android:id="@+id/listview_brand"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:divider="@color/colorLightGrey"
                android:dividerHeight="1dp">
            </ListView>

            <ListView
                android:id="@+id/listview_category"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:divider="@color/colorLightGrey"
                android:dividerHeight="1dp">
            </ListView>

            <ListView
                android:id="@+id/listview_group"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:divider="@color/colorLightGrey"
                android:dividerHeight="1dp">
            </ListView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/detail"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="65">


    </LinearLayout>

</LinearLayout>