<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/list_prodCode"
            android:text="xxxxxxx"
            style="@style/textviewLeft_phone"/>

        <TextView
            android:id="@+id/list_price"
            android:text="1234(1234)"
            android:textColor="@color/colorBrown"
            style="@style/textviewRightNormal_phone"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/checkBtn"
            style="@style/Icon_med_1_phone"
            android:src="@drawable/ic_ultra_check"
            />
    </LinearLayout>

</LinearLayout>
