<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tvTier"
        style="@style/textviewLeft_phone"
        android:gravity="center_horizontal"
        android:textColor="@color/colorOrdiary"
        android:layout_weight="33"
        android:text="1"/>
    <TextView
        android:id="@+id/tvCriteria"
        style="@style/textviewLeft_phone"
        android:gravity="center_horizontal"
        android:textColor="@color/colorBrown"
        android:layout_weight="33"
        android:text="2"/>
    <TextView
        android:id="@+id/tvBenefit"
        style="@style/textviewLeft_phone"
        android:gravity="center_horizontal"
        android:textColor="@color/colorGradientGreen3"
        android:layout_weight="33"
        android:text="3"/>

</LinearLayout>
