<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolBar_phone"
        >
        <LinearLayout
            android:id="@+id/LnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/toolbar_arrowback"
                style="@style/Image_backarrow_phone"
                />
            <TextView
                android:id="@+id/tvgoBack"
                style="@style/toolBar_leftText_phone"
                android:text="@string/Back"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/toolBar_middleText_phone"
            android:text=" Attachment "

            />
    </android.support.v7.widget.Toolbar>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/Title_Session_phone"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvNumPhoto"
                style="@style/Title_Text_Session_NoBold_phone"
                android:textSize="@dimen/Content_1_fontSize_phone"
                android:textColor="@color/colorBrown"
                android:text="0/20" />
        </LinearLayout>
        <LinearLayout
            style="@style/Table_Dynamic_phone"
            android:paddingBottom="10dp"
            >
            <ImageView
                android:id="@+id/addPhotoImage"
                style="@style/Icon_med_3_phone"
                android:src="@drawable/plus2"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/addPhotoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/marginLeftBorder_1_phone"
                android:textSize="@dimen/Content_fontSize_phone"
                android:textColor="@color/colorOrdiary"
                android:text="Add Attachment..."
                />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            >
            <LinearLayout
                style="@style/Table_Dynamic_phone"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/linearPhoto01"
                    style="@style/photo_verticle_gap_phone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/imClose01"
                        style="@style/Icon_med_3_phone"
                        android:src="@drawable/crossred"
                        android:layout_gravity="center"
                        android:gravity="left"
                        />
                    <ImageView
                        android:id="@+id/imageView1"
                        style="@style/icon_photo_size_phone"
                        android:src="@drawable/photon"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/edCap01"
                        style="@style/captions_text_phone"
                        android:layout_width="match_parent"
                        android:hint="Detail..."
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearPhoto02"
                    style="@style/photo_verticle_gap_phone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/imClose02"
                        style="@style/Icon_med_3_phone"
                        android:src="@drawable/crossred"
                        android:layout_gravity="center"
                        android:gravity="left"
                        />
                    <ImageView
                        android:id="@+id/imageView2"
                        style="@style/icon_photo_size_phone"
                        android:src="@drawable/photon"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/edCap02"
                        style="@style/captions_text_phone"
                        android:layout_width="match_parent"
                        android:hint="Detail..."
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearPhoto03"
                    style="@style/photo_verticle_gap_phone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/imClose03"
                        style="@style/Icon_med_3_phone"
                        android:src="@drawable/crossred"
                        android:layout_gravity="center"
                        android:gravity="left"
                        />
                    <ImageView
                        android:id="@+id/imageView3"
                        style="@style/icon_photo_size_phone"
                        android:src="@drawable/photon"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/edCap03"
                        style="@style/captions_text_phone"
                        android:layout_width="match_parent"
                        android:hint="Detail..."
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearPhoto04"
                    style="@style/photo_verticle_gap_phone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/imClose04"
                        style="@style/Icon_med_3_phone"
                        android:src="@drawable/crossred"
                        android:layout_gravity="center"
                        android:gravity="left"
                        />
                    <ImageView
                        android:id="@+id/imageView4"
                        style="@style/icon_photo_size_phone"
                        android:src="@drawable/photon"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/edCap04"
                        style="@style/captions_text_phone"
                        android:layout_width="match_parent"
                        android:hint="Detail..."
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearPhoto05"
                    style="@style/photo_verticle_gap_phone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/imClose05"
                        style="@style/Icon_med_3_phone"
                        android:src="@drawable/crossred"
                        android:layout_gravity="center"
                        android:gravity="left"
                        />
                    <ImageView
                        android:id="@+id/imageView5"
                        style="@style/icon_photo_size_phone"
                        android:src="@drawable/photon"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/edCap05"
                        style="@style/captions_text_phone"
                        android:layout_width="match_parent"
                        android:hint="Detail..."
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearPhoto06"
                    style="@style/photo_verticle_gap_phone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/imClose06"
                        style="@style/Icon_med_3_phone"
                        android:src="@drawable/crossred"
                        android:layout_gravity="center"
                        android:gravity="left"
                        />
                    <ImageView
                        android:id="@+id/imageView6"
                        style="@style/icon_photo_size_phone"
                        android:src="@drawable/photon"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/edCap06"
                        style="@style/captions_text_phone"
                        android:layout_width="match_parent"
                        android:hint="Detail..."
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearPhoto07"
                    style="@style/photo_verticle_gap_phone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/imClose07"
                        style="@style/Icon_med_3_phone"
                        android:src="@drawable/crossred"
                        android:layout_gravity="center"
                        android:gravity="left"
                        />
                    <ImageView
                        android:id="@+id/imageView7"
                        style="@style/icon_photo_size_phone"
                        android:src="@drawable/photon"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/edCap07"
                        style="@style/captions_text_phone"
                        android:layout_width="match_parent"
                        android:hint="Detail..."
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearPhoto08"
                    style="@style/photo_verticle_gap_phone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/imClose08"
                        style="@style/Icon_med_3_phone"
                        android:src="@drawable/crossred"
                        android:layout_gravity="center"
                        android:gravity="left"
                        />
                    <ImageView
                        android:id="@+id/imageView8"
                        style="@style/icon_photo_size_phone"
                        android:src="@drawable/photon"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/edCap08"
                        style="@style/captions_text_phone"
                        android:layout_width="match_parent"
                        android:hint="Detail..."
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearPhoto09"
                    style="@style/photo_verticle_gap_phone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/imClose09"
                        style="@style/Icon_med_3_phone"
                        android:src="@drawable/crossred"
                        android:layout_gravity="center"
                        android:gravity="left"
                        />
                    <ImageView
                        android:id="@+id/imageView9"
                        style="@style/icon_photo_size_phone"
                        android:src="@drawable/photon"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/edCap09"
                        style="@style/captions_text_phone"
                        android:layout_width="match_parent"
                        android:hint="Detail..."
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearPhoto10"
                    style="@style/photo_verticle_gap_phone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/imClose10"
                        style="@style/Icon_med_3_phone"
                        android:src="@drawable/crossred"
                        android:layout_gravity="center"
                        android:gravity="left"
                        />
                    <ImageView
                        android:id="@+id/imageView10"
                        style="@style/icon_photo_size_phone"
                        android:src="@drawable/photon"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/edCap10"
                        style="@style/captions_text_phone"
                        android:layout_width="match_parent"
                        android:hint="Detail..."
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearPhoto11"
                    style="@style/photo_verticle_gap_phone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/imClose11"
                        style="@style/Icon_med_3_phone"
                        android:src="@drawable/crossred"
                        android:layout_gravity="center"
                        android:gravity="left"
                        />
                    <ImageView
                        android:id="@+id/imageView11"
                        style="@style/icon_photo_size_phone"
                        android:src="@drawable/photon"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/edCap11"
                        style="@style/captions_text_phone"
                        android:layout_width="match_parent"
                        android:hint="Detail..."
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearPhoto12"
                    style="@style/photo_verticle_gap_phone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/imClose12"
                        style="@style/Icon_med_3_phone"
                        android:src="@drawable/crossred"
                        android:layout_gravity="center"
                        android:gravity="left"
                        />
                    <ImageView
                        android:id="@+id/imageView12"
                        style="@style/icon_photo_size_phone"
                        android:src="@drawable/photon"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/edCap12"
                        style="@style/captions_text_phone"
                        android:layout_width="match_parent"
                        android:hint="Detail..."
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearPhoto13"
                    style="@style/photo_verticle_gap_phone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/imClose13"
                        style="@style/Icon_med_3_phone"
                        android:src="@drawable/crossred"
                        android:layout_gravity="center"
                        android:gravity="left"
                        />
                    <ImageView
                        android:id="@+id/imageView13"
                        style="@style/icon_photo_size_phone"
                        android:src="@drawable/photon"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/edCap13"
                        style="@style/captions_text_phone"
                        android:layout_width="match_parent"
                        android:hint="Detail..."
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearPhoto14"
                    style="@style/photo_verticle_gap_phone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/imClose14"
                        style="@style/Icon_med_3_phone"
                        android:src="@drawable/crossred"
                        android:layout_gravity="center"
                        android:gravity="left"
                        />
                    <ImageView
                        android:id="@+id/imageView14"
                        style="@style/icon_photo_size_phone"
                        android:src="@drawable/photon"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/edCap14"
                        style="@style/captions_text_phone"
                        android:layout_width="match_parent"
                        android:hint="Detail..."
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearPhoto15"
                    style="@style/photo_verticle_gap_phone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/imClose15"
                        style="@style/Icon_med_3_phone"
                        android:src="@drawable/crossred"
                        android:layout_gravity="center"
                        android:gravity="left"
                        />
                    <ImageView
                        android:id="@+id/imageView15"
                        style="@style/icon_photo_size_phone"
                        android:src="@drawable/photon"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/edCap15"
                        style="@style/captions_text_phone"
                        android:layout_width="match_parent"
                        android:hint="Detail..."
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearPhoto16"
                    style="@style/photo_verticle_gap_phone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/imClose16"
                        style="@style/Icon_med_3_phone"
                        android:src="@drawable/crossred"
                        android:layout_gravity="center"
                        android:gravity="left"
                        />
                    <ImageView
                        android:id="@+id/imageView16"
                        style="@style/icon_photo_size_phone"
                        android:src="@drawable/photon"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/edCap16"
                        style="@style/captions_text_phone"
                        android:layout_width="match_parent"
                        android:hint="Detail..."
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearPhoto17"
                    style="@style/photo_verticle_gap_phone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/imClose17"
                        style="@style/Icon_med_3_phone"
                        android:src="@drawable/crossred"
                        android:layout_gravity="center"
                        android:gravity="left"
                        />
                    <ImageView
                        android:id="@+id/imageView17"
                        style="@style/icon_photo_size_phone"
                        android:src="@drawable/photon"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/edCap17"
                        style="@style/captions_text_phone"
                        android:layout_width="match_parent"
                        android:hint="Detail..."
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearPhoto18"
                    style="@style/photo_verticle_gap_phone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/imClose18"
                        style="@style/Icon_med_3_phone"
                        android:src="@drawable/crossred"
                        android:layout_gravity="center"
                        android:gravity="left"
                        />
                    <ImageView
                        android:id="@+id/imageView18"
                        style="@style/icon_photo_size_phone"
                        android:src="@drawable/photon"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/edCap18"
                        style="@style/captions_text_phone"
                        android:layout_width="match_parent"
                        android:hint="Detail..."
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearPhoto19"
                    style="@style/photo_verticle_gap_phone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/imClose19"
                        style="@style/Icon_med_3_phone"
                        android:src="@drawable/crossred"
                        android:layout_gravity="center"
                        android:gravity="left"
                        />
                    <ImageView
                        android:id="@+id/imageView19"
                        style="@style/icon_photo_size_phone"
                        android:src="@drawable/photon"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/edCap19"
                        style="@style/captions_text_phone"
                        android:layout_width="match_parent"
                        android:hint="Detail..."
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearPhoto20"
                    style="@style/photo_verticle_gap_phone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/imClose20"
                        style="@style/Icon_med_3_phone"
                        android:src="@drawable/crossred"
                        android:layout_gravity="center"
                        android:gravity="left"
                        />
                    <ImageView
                        android:id="@+id/imageView20"
                        style="@style/icon_photo_size_phone"
                        android:src="@drawable/photon"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/edCap20"
                        style="@style/captions_text_phone"
                        android:layout_width="match_parent"
                        android:hint="Detail..."
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>
