<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBg"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolBar_phone"
        >
        <LinearLayout
            android:id="@+id/LnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/goBack"
                style="@style/Image_backarrow_phone"
                />
            <TextView
                android:id="@+id/tvgoBack"
                style="@style/toolBar_leftText_phone"
                android:text="@string/Back"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/toolbar_title"
            style="@style/toolBar_middleText_phone"
            android:text="Visited Contact"
            />

        <LinearLayout
            android:id="@+id/LnRight"
            style="@style/toolBar_right_phone"
            >
            <TextView
                android:id="@+id/tvEdit"
                style="@style/toolBar_rightText_phone"
                android:text="@string/Edit"
                />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/colorBg"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:dividerHeight="5dp"
            android:layout_gravity="center">

            <LinearLayout
                style="@style/small_line_phone"
                >
            </LinearLayout>

            <LinearLayout
                style="@style/search_bar_parent_phone"
                >
                <LinearLayout
                    style="@style/search_bar_NoBg_phone"
                    >
                    <SearchView
                        android:id="@+id/search"
                        style="@style/search_bar_typeing_text_phone"
                        />
                </LinearLayout>
                <!--<ImageView
                    android:id="@+id/cancel"
                    style="@style/Icon_search_close_phone"
                    />
                    -->
            </LinearLayout>

            <!--
            <LinearLayout
                style="@style/search_bar_parent_phone"
                >
                <LinearLayout
                    style="@style/search_bar_NoBg_phone"
                    android:gravity="center"
                    >
                    <ImageView
                        style="@style/Icon_small_phone"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/marginLeftBorder_phone"
                        android:id="@+id/imageView9"
                        android:src="@drawable/search"
                        />
                    <EditText
                        android:id="@+id/search"
                        style="@style/search_bar_editText_center_phone"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/cancel"
                    style="@style/Icon_small_phone"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:background="@drawable/cross2"
                    android:layout_marginRight="@dimen/marginRightBorder_1_phone"
                    />
            </LinearLayout>
            -->

            <LinearLayout
                style="@style/small_line_phone"
                >
            </LinearLayout>




        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/small_line_phone"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_item_visited"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
    <!--&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--style="@style/Title_Session_NoBg_phone"-->
            <!--android:background="@color/colorHeavyGrey"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/Title1"-->
                <!--style="@style/Title_Text_Session_phone"-->
                <!--android:text="Branch"-->
                <!--android:textColor="@color/colorBg"-->
                <!--&gt;-->
            <!--</TextView>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--style="@style/Table_Dynamic_phone"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:id="@+id/Img1"-->
                <!--style="@style/image_person_customer_detail_phone"-->
                <!--android:src="@drawable/people"-->
                <!--/>-->
            <!--<LinearLayout-->
                <!--style="@style/Table_Dynamic_phone"-->
                <!--android:layout_gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:id="@+id/tt1"-->
                    <!--style="@style/Title_Text_Session_phone"-->
                    <!--android:text="Mama Meme"-->
                    <!--android:textColor="@color/colorOrdiary"-->
                    <!--&gt;-->
                <!--</TextView>-->
                <!--<TextView-->
                    <!--android:id="@+id/tt2"-->
                    <!--style="@style/Title_Text_Session_phone"-->
                    <!--android:text="Test"-->
                    <!--android:textColor="@color/colorHeavyGrey"-->
                    <!--&gt;-->
                <!--</TextView>-->
                <!--<TextView-->
                    <!--android:id="@+id/tt3"-->
                    <!--style="@style/Title_Text_Session_phone"-->
                    <!--android:text="Mama Meme"-->
                    <!--android:textColor="@color/colorBrown"-->
                    <!--&gt;-->
                <!--</TextView>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--style="@style/small_line_phone"-->
            <!--&gt;-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--style="@style/Title_Session_NoBg_phone"-->
            <!--android:background="@color/colorHeavyGrey"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/Title2"-->
                <!--style="@style/Title_Text_Session_phone"-->
                <!--android:text="Head Office"-->
                <!--android:textColor="@color/colorBg"-->
                <!--&gt;-->
            <!--</TextView>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--style="@style/Table_Dynamic_phone"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:id="@+id/Img2"-->
                <!--style="@style/image_person_customer_detail_phone"-->
                <!--android:src="@drawable/people"-->
                <!--/>-->
            <!--<LinearLayout-->
                <!--style="@style/Table_Dynamic_phone"-->
                <!--android:layout_gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:id="@+id/tt4"-->
                    <!--style="@style/Title_Text_Session_phone"-->
                    <!--android:text="Mama Meme"-->
                    <!--android:textColor="@color/colorOrdiary"-->
                    <!--&gt;-->
                <!--</TextView>-->
                <!--<TextView-->
                    <!--android:id="@+id/tt5"-->
                    <!--style="@style/Title_Text_Session_phone"-->
                    <!--android:text="Test"-->
                    <!--android:textColor="@color/colorHeavyGrey"-->
                    <!--&gt;-->
                <!--</TextView>-->
                <!--<TextView-->
                    <!--android:id="@+id/tt6"-->
                    <!--style="@style/Title_Text_Session_phone"-->
                    <!--android:text="Mama Meme"-->
                    <!--android:textColor="@color/colorBrown"-->
                    <!--&gt;-->
                <!--</TextView>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--style="@style/small_line_phone"-->
            <!--&gt;-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--style="@style/Table_Dynamic_phone"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:id="@+id/Img3"-->
                <!--style="@style/image_person_customer_detail_phone"-->
                <!--android:src="@drawable/people"-->
                <!--/>-->
            <!--<LinearLayout-->
                <!--style="@style/Table_Dynamic_phone"-->
                <!--android:layout_gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:id="@+id/tt7"-->
                    <!--style="@style/Title_Text_Session_phone"-->
                    <!--android:text="Mama Meme"-->
                    <!--android:textColor="@color/colorOrdiary"-->
                    <!--&gt;-->
                <!--</TextView>-->
                <!--<TextView-->
                    <!--android:id="@+id/tt8"-->
                    <!--style="@style/Title_Text_Session_phone"-->
                    <!--android:text="Test"-->
                    <!--android:textColor="@color/colorHeavyGrey"-->
                    <!--&gt;-->
                <!--</TextView>-->
                <!--<TextView-->
                    <!--android:id="@+id/tt9"-->
                    <!--style="@style/Title_Text_Session_phone"-->
                    <!--android:text="Mama Meme"-->
                    <!--android:textColor="@color/colorBrown"-->
                    <!--&gt;-->
                <!--</TextView>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</ScrollView>-->
</TableLayout>